The Government has made all relevant correspondence available to the Special Rapporteur, as well as the orders and orders of the court in the case.	Правительство представило Специальному докладчику всю соответствующую корреспонденцию, судебные решения и постановления по этому вопросу.
This is an important area of complementary and coordinated efforts by the United Nations and the OSCE.	Это важная область взаимодополняемости и синергизма между Организацией Объединенных Наций и ОБСЕ.
I would like to note the importance of the fact that all UNESCO legal instruments to protect cultural heritage are interlinked and mutually reinforcing.	Я хотел бы подчеркнуть важность того, чтобы все правовые документы ЮНЕСКО, направленные на защиту культурного наследия, носили взаимосвязанный и взаимоукрепляющий характер.
Pursuant to paragraph 7 of resolution 1373 (2001), the Committee will submit a program of work by 28 October 2001 and, in consultation with the Secretary-General, will consider the support it requires.	Во исполнение пункта 7 резолюции 1373 (2001) Комитет представит план работы к 28 октября 2001 года и рассмотрит его в консультации с Генеральным секретарем.
(b) Decree-Law No. 173 on banks and financial institutions of the non-banking sector;	b) Декрет-закон № 173 о банках и небанковских финансовых учреждениях;
It should be noted that the hotel has been a refuge for high-level officials and elites not only from the countries of the former Soviet Union but also for well-known people from other states.	В настоящее время отель является исключительной прерогативой высококвалифицированных должностных лиц и представителей элиты, не только советских республик, но и других стран.
In conclusion, over the past month UNTAET has continued to move steadily in a number of areas.	В заключение можно сказать, что ВАООНВТ в прошлом месяце продолжала добиваться устойчивого прогресса в ряде областей.
" A local cosmetry opened a high-class salon in Hayatabad after the end of the annual skin-care course in a London school, "she said, citing one example.	" Местная косметика открылась в Хаятабаде, после недавнего окончания курса по уходу за кожей в лондонской школе ", - сказала она, ссылаясь на один пример.
They stressed that targets for various initiatives, such as those of the United Nations, the Global Fund and bilateral programs supported, were consistent with country targets for universal access.	Они подчеркнули необходимость обеспечения того, чтобы целевые показатели в отношении различных инициатив, таких, как программы Организации Объединенных Наций, Глобальный фонд и поддерживаемые на двусторонней основе программы, были согласованы с целевыми показателями для обеспечения всеобщего доступа.
And that's why I set up a commission to study our intelligence capabilities and recommend ways to improve and adapt it to detect new and emerging threats.	Поэтому я создал комиссию, которая изучит наши разведывательные возможности и рекомендует пути улучшения и адаптации их к выявлению новых и возникающих угроз.
